{
  "name": "validation",
  "version": "1.0.0",
  "description": "Validation for basemaps-config vector tile stylesheets",
  "repository": "github:linz/basemaps-config",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node build/checker.js",
    "build": "tsc -b",
    "validate": "npx gl-style-validate ../config/style/aerialhybrid.json"
  },
  "devDependencies": {
    "@mapbox/mapbox-gl-style-spec": "^14.7.1",
    "@types/node": "^22.9.0"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
